\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Patankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}}
\citation{Patankar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calendar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interdependency of tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calendar of the project}{6}}
\bibstyle{unsrt}
\bibdata{./Biblography}
\bibcite{Patankar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{8}}
